1: std
2: collections
3: HashMap
4: fs
5: File
6: hash
7: Hash
8: io
9: BufReader
10: BufWriter
11: Read
12: Write
13: time
14: Instant
15: derive
16: Debug
17: PartialEq
18: Eq
19: Clone
20: TokenType
21: As
22: Break
23: Const
24: Continue
25: Crate
26: Else
27: Enum
28: Extern
29: False
30: Fn
31: For
32: If
33: Impl
34: In
35: Let
36: Loop
37: Match
38: Mod
39: Move
40: Mut
41: Pub
42: Ref
43: Return
44: SELF
45: Static
46: Struct
47: Super
48: Trait
49: True
50: Type
51: Unsafe
52: Use
53: Where
54: While
55: Async
56: Await
57: Dyn
58: Abstract
59: Become
60: Box
61: Do
62: Final
63: Macro
64: Override
65: Priv
66: Typeof
67: Unsized
68: Virtual
69: Yield
70: Try
71: MacroRules
72: Union
73: StaticLifetime
74: Identifier
75: String
76: CharLiteral
77: char
78: StringLiteral
79: IntegerLiteral
80: FloatLiteral
81: LifetimeOrLabel
82: Comment
83: Whitespace
84: Dereference
85: Error
86: usize
87: Plus
88: Minus
89: Star
90: Slash
91: Percent
92: Caret
93: Not
94: And
95: Or
96: AndAnd
97: OrOr
98: Shl
99: Shr
100: PlusEq
101: MinusEq
102: StarEq
103: SlashEq
104: PercentEq
105: CaretEq
106: AndEq
107: OrEq
108: ShlEq
109: ShrEq
110: EqEq
111: Ne
112: Gt
113: Lt
114: Ge
115: Le
116: At
117: Underscore
118: Dot
119: DotDot
120: DotDotDot
121: DotDotEq
122: Comma
123: Semi
124: Colon
125: PathSep
126: RArrow
127: FatArrow
128: LArrow
129: Pound
130: Dollar
131: Question
132: Tilde
133: OpenBrace
134: CloseBrace
135: OpenBracket
136: CloseBracket
137: OpenParen
138: CloseParen
139: Lexer
140: R
141: reader
142: buffer_size
143: buffer
144: u8
145: lexeme_start
146: lexeme_forward
147: prev_token
148: Option
149: eof
150: bool
151: row
152: col
153: new
154: Self
155: with_capacity
156: None
157: init
158: Result
159: buffer_offset
160: read
161: Ok
162: load_buffer
163: bytes_read
164: next_char
165: c
166: unwrap
167: consume_char
168: Some
169: peek_char
170: reset_lexeme_start
171: i
172: is_identifier_start
173: is_alphabetic
174: is_identifier_continue
175: is_alphanumeric
176: next_token
177: result
178: is_whitespace
179: to_string
180: ident
181: push
182: is_ascii_punctuation
183: from
184: as_str
185: curr_char
186: len
187: is_empty
188: chars
189: next
190: string
191: is_none
192: is_digit
193: number
194: contains
195: dot_count
196: matches
197: count
198: has_alpha
199: any
200: ch
201: parts
202: Vec
203: str
204: split
205: collect
206: all
207: clone
208: TableWriter
209: writer
210: path
211: create
212: write_entry
213: T
214: fmt
215: Display
216: id
217: value
218: writeln
219: process_literal
220: F
221: FnOnce
222: table
223: next_id
224: format_value
225: entry
226: or_insert_with
227: main
228: start
229: now
230: input_file
231: open
232: lexer
233: identifier_table
234: char_literal_table
235: string_literal_table
236: integer_literal_table
237: float_literal_table
238: identifier_next_id
239: char_literal_next_id
240: string_literal_next_id
241: integer_literal_next_id
242: float_literal_next_id
243: identifier_writer
244: char_literal_writer
245: string_literal_writer
246: integer_literal_writer
247: float_literal_writer
248: output_file
249: token
250: token_output
251: format
252: s
253: f
254: duration
255: elapsed
256: println
